<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Suserid</th>
      <th>Susername</th>
      <th>Ndepartmentidn</th>
      <th>Stelnumber</th>
      <th>Semail</th>
      <th>Nstartdate</th>
      <th>Nenddate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.sUserID %></td>
      <td><%= user.sUserName %></td>
      <td><%= user.nDepartmentIdn %></td>
      <td><%= user.sTelNumber %></td>
      <td><%= user.sEmail %></td>
      <td><%= user.nStartDate %></td>
      <td><%= user.nEndDate %></td>
    </tr>
<% end %>
  </tbody>
</table>
