<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :User_ID %>
  <%= text_input f, :sUserID %>
  <%= error_tag f, :sUserID %>

  <%= label f, :User_Name %>
  <%= text_input f, :sUserName %>
  <%= error_tag f, :sUserName %>

  <%= label f, :Department %>
  <%= number_input f, :nDepartmentIdn %>
  <%= error_tag f, :nDepartmentIdn %>

  <%= label f, :Tel_Number %>
  <%= text_input f, :sTelNumber %>
  <%= error_tag f, :sTelNumber %>

  <%= label f, :Email %>
  <%= text_input f, :sEmail %>
  <%= error_tag f, :sEmail %>
<!--
  <%= label f, :Start_Date %>
  <%= number_input f, :nStartDate %>
  <%= error_tag f, :nStartDate %>

  <%= label f, :End_Date %>
  <%= number_input f, :nEndDate %>
  <%= error_tag f, :nEndDate %>
  -->

  <%= label f, :Mail_Status %>
  <%= checkbox f, :status_mail %>
  <%= error_tag f, :status_mail %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
